<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="ReportService" xmlns:ns2="http://j2ee.netbeans.org/wsdl/newWSDL" xmlns:ns3="AnalysisService" xmlns:ns4="http://ws.pdf/" xmlns:ns5="http://enterprise.netbeans.org/bpel/Report/Process" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="ReportServiceSoapBinding" interface-name="ns1:ReportServicePortType" name="endpoint1" service-name="ns1:ReportService"/>
        <endpoint endpoint-name="newWSDLPort" interface-name="ns2:newWSDLPortType" name="endpoint2" service-name="ns2:newWSDLService"/>
        <endpoint endpoint-name="AnalysisServiceSoapBinding" interface-name="ns3:AnalysisServicePortType" name="endpoint3" service-name="ns3:AnalysisService"/>
        <endpoint endpoint-name="Convert2PDFPort" interface-name="ns4:Convert2PDF" name="endpoint4" service-name="ns4:Convert2PDFService"/>
        <endpoint display-name="PartnerLink4" endpoint-name="newWSDLPortTypeRole_myRole" file-path="Process.bpel" interface-name="ns2:newWSDLPortType" name="endpoint5" process-name="Process" service-name="ns5:PartnerLink4"/>
        <endpoint display-name="PartnerLink2" endpoint-name="ReportServiceRole_partnerRole" file-path="Process.bpel" interface-name="ns1:ReportServicePortType" name="endpoint6" process-name="Process" service-name="ns5:PartnerLink2"/>
        <endpoint display-name="PartnerLink5" endpoint-name="Convert2PDFRole_partnerRole" file-path="Process.bpel" interface-name="ns4:Convert2PDF" name="endpoint7" process-name="Process" service-name="ns5:PartnerLink5"/>
        <endpoint display-name="PartnerLink3" endpoint-name="AnalysisServiceRole_partnerRole" file-path="Process.bpel" interface-name="ns3:AnalysisServicePortType" name="endpoint8" process-name="Process" service-name="ns5:PartnerLink3"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Report.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp2-Report" unit-name="Report" unknown="false" x="169" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp2-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/service[@name='AnalysisService']/port[@name='AnalysisServiceSoapBinding'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/service[@name='ReportService']/port[@name='ReportServiceSoapBinding'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/META-INF/Report/src/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/service[@name='Convert2PDFService']/port[@name='Convert2PDFPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/Report/newWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService']/port[@name='newWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/portType[@name='AnalysisServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/portType[@name='ReportServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/portType[@name='Convert2PDF'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/portType[@name='AnalysisServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/portType[@name='ReportServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/portType[@name='Convert2PDF'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/myWSDL.wsdl#xpointer(/definitions/portType[@name='myWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/newWSDL.wsdl#xpointer(/definitions/portType[@name='newWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/binding[@name='AnalysisServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/binding[@name='ReportServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/binding[@name='Convert2PDFPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/binding[@name='AnalysisServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/binding[@name='ReportServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/binding[@name='Convert2PDFPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/myWSDL.wsdl#xpointer(/definitions/binding[@name='myWSDLPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/newWSDL.wsdl#xpointer(/definitions/binding[@name='newWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/service[@name='AnalysisService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/service[@name='ReportService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/Report/src/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/service[@name='Convert2PDFService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/analysisService.wsdl#xpointer(/definitions/service[@name='AnalysisService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/ec2-54-227-60-62.compute-1.amazonaws.com_8080/services/reportService.wsdl#xpointer(/definitions/service[@name='ReportService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/localhost_8080/ToPDF/Convert2PDFService.wsdl#xpointer(/definitions/service[@name='Convert2PDFService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Report/newWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
